﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TaxCalculator", "TaxCalculator\TaxCalculator.csproj", "{369FAD8A-AD12-4319-BE6A-42C94E462FE7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{369FAD8A-AD12-4319-BE6A-42C94E462FE7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{369FAD8A-AD12-4319-BE6A-42C94E462FE7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{369FAD8A-AD12-4319-BE6A-42C94E462FE7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{369FAD8A-AD12-4319-BE6A-42C94E462FE7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CF9C7E10-3397-49D2-BE43-2B531D06A874}
	EndGlobalSection
EndGlobal
